{
  "name": "junctionlens",
  "version": "0.1.0",
  "private": true,
  "description": "JunctionLens local evidence viewer",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": "22.18.0",
    "pnpm": "10.17.1"
  },
  "scripts": {
    "build:web": "vite build web",
    "format:check": "prettier --check package.json pnpm-workspace.yaml eslint.config.mjs web scripts/qualification/inspect_demo.mjs",
    "lint:web": "eslint web/src web/tests web/e2e web/*.ts",
    "lock:check": "pnpm install --frozen-lockfile --ignore-scripts",
    "test:contract": "vitest run web/tests/contract-ids.test.ts",
    "test:web:browser": "playwright test --config web/playwright.config.ts",
    "test:web:unit": "vitest run --config web/vitest.config.ts --coverage",
    "typecheck:web": "tsc --noEmit -p web/tsconfig.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "vite": "8.2.1"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "22.18.13",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitest/coverage-v8": "4.1.10",
    "axe-core": "4.13.0",
    "eslint": "9.34.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
